export default {
    "Western" : "Ocidental",
    "Science Fiction" : "Ficção Cientifica",
    "Tragedy" : "Tragédia",
    "Mystery" : "Mistério",
    "Psychological" : "Psicológico",
    "Historical" : "Histórico",
    "Demon" : "Demônio",
    "Harem" : "Harém",
    "Comedy" : "Comédia",
    "Super Power" : "Super Poder",
    "Lolicon" : "Lolicon",
    "Mind Game" : "Jogo Mental",
    "Gender Bender" : "Troca de Gênero",
    "Office" : "Escritório",
    "Femdom" : "Femdom",
    "Royal Family" : "Família Real",
    "Time Travel" : "Viagem no Tempo",
    "Reverse Harem" : "Harém Reverso",
    "Webtoon" : "Webtoon",
    "Adventure" : "Aventura",
    "Action" : "Ação",
    "Supernatural" : "Sobrenatural",
    "Police" : "Policial",
    "Yuri" : "Yuri",
    "Musical" : "Musical",
    "Necromancer" : "Necromancia",
    "Post Apocalyptic" : "Pós Apocaliptico",
    "Dungeons" : "Masmorras",
    "Monster Musume" : "Garotas Monstro",
    "Databook" : "Databook",
    "Alien" : "Alien",
    "Shotacon" : "Shotacon",
    "Gastronomical" : "Gastronomico",
    "Zombie" : "Zumbi",
    "Crossdressing" : "CrossDressing",
    "Yaoi" : "Yaoi",
    "Virtual Game" : "Jogo Virtual",
    "Medical" : "Médico",
    "Mafia" : "Máfia",
    "School Life" : "Vida Escolar",
    "Regression" : "Regressão",
    "Tower" : "Torre",
    "Kids" : "Crianças",
    "Super Hero" : "Super Herói",
    "System" : "Sistema",
    "Comic" : "Quadrinhos",
    "Reincarnation" : "Reencarnação",
    "Game" : "Jogo",
    "Philosophical" : "Filosófico",
    "Vampire" : "Vampiro",
    "Violence" : "Violência",
    "RPG" : "RPG",
    "Gyaru" : "Gyaru",
    "Liexing" : "Liexing",
    "Colorized" : "Colorido",
    "Wuxia" : "Wuxia",
    "Ninja" : "Ninja",
    "Drama" : "Drama",
    "Fantasy" : "Fantasia",
    "Sports" : "Esportes",
    "Josei" : "Josei",
    "Animal" : "Animal",
    "Car" : "Carro",
    "Yonkoma" : "Yonkoma",
    "Villain" : "Vilão",
    "Anthology" : "Antologia",
    "Revenge" : "Vingança",
    "Shoujo" : "Shoujo",
    "Modern Fantasy" : "Fantasia Moderna",
    "Samurai" : "Samurai",
    "War" : "Guerra",
    "Space" : "Espaço",
    "Parody" : "Paródia",
    "Cultivation" : "Cultivação",
    "Survival" : "Sobrevivência",
    "Novel" : "Novel",
    "Adult" : "Adulto",
    "Military" : "Militar",
    "One Shot" : "One Shot",
    "Other World" : "Outro Mundo",
    "Murim" : "Murim",
    "Monster" : "Monstro",
    "Returner" : "Retornador",
    "Suggestive" : "Sugestivo",
    "Gore" : "Gore",
    "Crime" : "Crime",
    "Shounen Ai" : "Shounen Ai",
    "Martial Arts" : "Artes Marciais",
    "Mecha" : "Mecha",
    "Manhwa" : "Manhwa",
    "Hentai" : "Hentai",
    "Fiction" : "Ficção",
    "Over Power" : "Over Power",
    "Terror" : "Terror",
    "Thriller" : "Suspense",
    "Shoujo Ai" : "Shoujo Ai",
    "Magic" : "Magia",
    "Pornographic" : "Pornográfico",
    "Mature" : "Maduro",
    "Doujinshi" : "Doujinshi",
    "Slice Of Life" : "Vida Cotidiana",
    "Smut" : "Smut",
    "Horror" : "Horror",
    "Seinen" : "Seinen",
    "Erotica" : "Erótico",
    "Adaptation" : "Adaptação",
    "Ecchi" : "Ecchi",
    "Isekai" : "Isekai",
    "Shounen" : "Shounen",
    "Romance" : "Romance",
    "Manga" : "Manga",
    "Ongoing" : "Em Andamento",
    "Canceled" : "Cancelado",
    "Hiatus" : "Hiato",
    "Completed" : "Completo",
}