export default {
	Explorer: 'Explorador',
	Search: 'Pesquisar',
	Blog: 'Blog',
	Favorites: 'Favoritos',
	Historic: 'Histórico',
	Login: 'Login',
	Profile: 'Perfil',
	Notifications: 'Notificações',
	Admin: 'Admin',
	Privacy: 'Privacidade',
	Terms: 'Termos',
	Share: 'Compartilhar',
	About: 'Sobre',
	Contact: 'Contato',
	Version: 'Versão',
	"This functionality isn't avaliable yet.": 'Esta funcionalidade ainda não está disponível.',
	"We're working on it.": 'Estamos trabalhando nisso.',
	'Created by': 'Criado por',
	Client: 'Cliente',
	Aggregator: 'Agregador',
	'Read manga online': 'Leia mangá online',
	Personalization: 'Personalização',
	'The app has been updated!': 'O aplicativo foi atualizado!',
	'Refresh the page to see the changes.': 'Atualize a página para ver as mudanças.',
	Refresh: 'Atualizar',
	'Not Found': 'Não Encontrado',
	'Go back to home page': 'Voltar para a página inicial',
	'The Ultimate Manga Site': 'O Site Definitivo de Mangás',
	'Forgot password?': 'Esqueceu a senha?',
	Password: 'Senha',
	'Confirm password': 'Confirmar senha',
	'Or register': 'Ou registre-se',
	'Or log in': 'Ou faça login',
	'Remember me': 'Lembrar de mim',
	'Looks like you forgot some field.': 'Parece que você esqueceu algum campo.',
	'Missing data': 'Dados faltando',
	'Missing email': 'Email faltando',
	'Missing email or password': 'Email ou senha faltando',
	'Missing password or token': 'Senha ou token faltando',
	'User not found': 'Usuário não encontrado',
	'Invalid email': 'Email inválido',
	'User or password incorrect': 'Usuário ou senha incorretos',
	'User created successfully. <br> Please, check your email to activate your account':
		'Usuário criado com sucesso. <br> Por favor, verifique seu email para ativar sua conta',
	'Password reset already requested. <br> Please wait 30 minutes to request again.':
		'Redefinição de senha já foi solicitada. <br> Por favor, aguarde 30 minutos para solicitar novamente.',
	'Password reset requested. <br> Please check your email.':
		'Redefinição de senha solicitada. <br> Por favor, verifique seu email.',
	Configuration: 'Configuração',
	Update: 'Atualizar',
	Logout: 'Sair',
	Nickname: 'Apelido',
	'Welcome back': 'Bem-vindo de volta',
	'Aggregator Website for Manga Sites': 'Portal Agregador de Sites de Mangás',
	Register: 'Registrar',
	'Passwords do not match.': 'As senhas não iguais.',
	'Password must have at least 8 characters, a number, a lowercase letter and an uppercase letter.':
		'A senha deve ter pelo menos 8 caracteres, um número, uma letra minúscula e uma letra maiúscula.',
	'Last updated': 'Última atualização',
	'Loading...': 'Carregando...',
	'Missing token': 'Token faltando',
	'Invalid token': 'Token inválido',
	'Token already used': 'Token já utilizado',
	'Confirming Registration': 'Confirmando Registro',
	'Hi, %(value)s': 'Oi, %(value)s',
	'Thanks for registering!': 'Obrigado por se registrar!',
	'Now you can login': 'Agora você pode logar',
	'Forgot password': 'Recuperar senha',
	'Redefine password': 'Redefinir senha',
	'Go back': 'Voltar',
	'Resetting password': 'Redefinindo senha',
	Reset: 'Redefinir',
	'Password reseted': 'Senha redefinida',
	'Go to login': 'Ir para login',
	'Continue Reading': 'Continuar Lendo',
	'First chapter': 'Primeiro capítulo',
	'Remove from Favorites': 'Remover dos Favoritos',
	'Add to Favorites': 'Adicionar aos Favoritos',
	'Avatar of %(value)s': 'Avatar de %(value)s',
	'and %(rest)s more have favorited!': 'e mais %(rest)s favoritaram!',
	'have favorited!': 'favoritaram!',
	'No one has favorited yet!': 'Ninguém favoritou ainda!',
	Source: 'Fonte',
	Information: 'Informação',
	'This feature is currently in experimental mode.<br>If you find any error, let us know in the contact button on the footer':
		'Este recurso está atualmente em modo experimental.<br>Se você encontrar algum erro, nos avise no botão de contato no rodapé',
	'Author(s)': 'Autor(es)',
	Authors: 'Autores',
	Status: 'Status',
	'Genre(s)': 'Gênero(s)',
	Genres: 'Gêneros',
	'Updated at': 'Atualizado em',
	Description: 'Descrição',
	'Admin Tools': 'Ferramentas de Admin',
	'Force refresh on source': 'Forçar atualização na fonte',
	'Clear cache': 'Limpar cache',
	Chapters: 'Capítulos',
	'Mark all as readed': 'Marcar todos como lidos',
	'Mark all as unreaded': 'Marcar todos como não lidos',
	'Page %(value1)s of %(value2)s': 'Página %(value1)s de %(value2)s',
	'Write a comment...': 'Escreva um comentário...',
	'No comments yet': 'Nenhum comentário ainda',
	'Changing to:<br/>%(value)s': 'Mudando para:<br/>%(value)s',
	Comments: 'Comentários',
	'Follow this conversation': 'Seguir esta conversa',
	'Unfollow this conversation': 'Deixar de seguir esta conversa',
	'Your comment has been posted!': 'Seu comentário foi postado!',
	'User not logged in': 'Usuário não logado',
	'Missing comment': 'Comentário faltando',
	'Comment too long. (Max 200 characters)': 'Comentário muito longo. (Máx 200 caracteres)',
	'You already commented this': 'Você já comentou isso',
	'You can only comment once per minute': 'Você só pode comentar uma vez por minuto',
	'You are no longer following the comments of this manga':
		'Você não está mais seguindo os comentários deste mangá',
	'You are now following the comments of this manga':
		'Você está seguindo os comentários deste mangá',
	'You must be logged in to use this feature': 'Você precisa estar logado para usar este recurso',
	'You must be logged in to comment': 'Você precisa estar logado para comentar',
	'Invalid source argument': 'Argumento de fonte inválido',
	'Invalid manga argument': 'Argumento de mangá inválido',
	'You are no longer following the comments of this manga':
		'Você não está mais seguindo os comentários deste mangá',
	'You are now following the comments of this manga':
		'Você está seguindo os comentários deste mangá',
	'Page %(currentPage)s of %(totalPages)s': 'Página %(currentPage)s de %(totalPages)s',
	'First Page': 'Primeira Página',
	'Previous Page': 'Página Anterior',
	'Next Page': 'Próxima Página',
	'Last Page': 'Última Página',
	'Previous Chapter': 'Capítulo Anterior',
	'Next Chapter': 'Próximo Capítulo',
	'Scroll Up': 'Rolar para Cima',
	'Scroll Down': 'Rolar para Baixo',
	Reading: 'Lendo',
	"You're already on the first page.": 'Você já está na primeira página',
	'Go to previous chapter?': 'Ir para o capítulo anterior?',
	"You're already on the first page, but there's no previous chapter.":
		'Você já está na primeira página, mas não há capítulo anterior.',
	'You reached the last page.': 'Você chegou na última página.',
	"You reached the last page, but there's no next chapter.":
		'Você chegou na última página, mas não há próximo capítulo.',
	'Go to next chapter?': 'Ir para o próximo capítulo?',
	'Refreshing...': 'Atualizando...',
	'Refreshed!': 'Atualizado!',
	'Marked all chapters as readed.': 'Marcado todos os capítulos como lidos.',
	'Marked all chapters as unreaded.': 'Marcado todos os capítulos como não lidos.',
	Sector: 'Setor',
	Language: 'Idioma',
	Biography: 'Biografia',
	'Main Page': 'Página Principal',
	Dashboard: 'Painel Inicial',
	Theme: 'Temas',
	'Theme & Color': 'Tema & Cor',
	Light: 'Claro',
	Dark: 'Escuro',
	Dimmed: 'Escurecido',
	'Dimmed purple': 'Roxo escurecido',
	Blue: 'Azul',
	'Blue (Pastel)': 'Azul (Pastel)',
	Red: 'Vermelho',
	'Red (Pastel)': 'Vermelho (Pastel)',
	Green: 'Verde',
	'Green (Pastel)': 'Verde (Pastel)',
	Yellow: 'Amarelo',
	'Yellow (Pastel)': 'Amarelo (Pastel)',
	Purple: 'Roxo',
	'Purple (Pastel)': 'Roxo (Pastel)',
	Pink: 'Rosa',
	'Pink (Pastel)': 'Rosa (Pastel)',
	Brown: 'Marrom',
	'Brown (Pastel)': 'Marrom (Pastel)',
	Gray: 'Cinza',
	Black: 'Preto',
	White: 'Branco',
	'Preferred reading mode': 'Modo de leitura preferido',
	'Are you sure?': 'Você tem certeza?',
	"This action can't be undoned...": 'Esta ação não pode ser desfeita...',
	"Yes, I'm sure": 'Sim, tenho certeza',
	"No, I don't want": 'Não, eu não quero',
	'Success!': 'Sucesso!',
	'Your historic has been cleared!': 'Seu histórico foi limpo!',
	'You have no historic yet.': 'Você ainda não tem histórico.',
	'Go read some manga. Right now!': 'Vá ler alguns mangás. Agora mesmo!',
	'Clear historic': 'Limpar histórico',
	'Clearing historic...': 'Limpando histórico...',
	'Missing information': 'Informação faltando',
	'Invalid username': 'Nome de usuário inválido',
	'Username already exists': 'Nome de usuário já existe',
	'Invalid language': 'Idioma inválido',
	'Invalid password': 'Senha inválida',
	'Your profile was updated successfully!': 'Seu perfil foi atualizado com sucesso!',
	'Filter by': 'Filtrar por',
	Name: 'Nome',
	'Date Added': 'Data Adicionado',
	'Updated Recently': 'Atualizado Recentemente',
	'Admin page': 'Página de admin',
	'Users online (%(value)s)': 'Usuários online (%(value)s)',
	'Reset filters': 'Limpar filtros',
	'Send mail': 'Enviar email',
	'To (separate multiple emails with comma)': 'Para (separe vários emails com vírgula)',
	Subject: 'Assunto',
	Message: 'Mensagem',
	Send: 'Enviar',
	'No users found': 'Nenhum usuário encontrado',
	'Mail sent, but some users were not found':
		'Email enviado, mas alguns usuários não foram encontrados',
	'Mail sent': 'Email enviado',
	'Failed to send to': 'Falha ao enviar para',
	'Pages: %(totalPages)s': 'Páginas: %(totalPages)s',
	'Please, you need to insert at least 3 characters':
		'Por favor, você precisa inserir pelo menos 3 caracteres',
	'This will mark all your notifications as readed.':
		'Isso marcará todas as suas notificações como lidas.',
	'All your notifications were marked as readed!':
		'Todas as suas notificações foram marcadas como lidas!',
	'You have no notifications yet.': 'Você ainda não tem notificações.',
	'Read all notifications': 'Ler todas as notificações',
	'Delete all': 'Excluir todas',
	'This will delete all your notifications.': 'Isso excluirá todas as suas notificações.',
	'All your notifications were deleted!': 'Todas as suas notificações foram excluídas!',
	'Go to the page.': 'Ir para a página.',
	'New post': 'Nova postagem',
	'Title EN': 'Título EN',
	'Title in english': 'Título em inglês',
	'Title PT': 'Título PT',
	'Title in portuguese': 'Título em português',
	'Content EN': 'Conteúdo EN',
	'Content in english': 'Conteúdo em inglês',
	'Content PT': 'Conteúdo PT',
	'Content in portuguese': 'Conteúdo em português',
	'Click here to add a image to upload.': 'Clique aqui para adicionar uma imagem para enviar.',
	'Create post': 'Criar postagem',
	'Force update': 'Forçar atualização',
	'Updating...': 'Atualizando...',
	'Update concluded': 'Atualização concluída',
	'Change Avatar': 'Mudar Avatar',
	'Search image': 'Procurar imagem',
	Upload: 'Enviar',
	'More mangas': 'Mais mangás',
	'Index a manga by slug': 'Indexar um mangá pelo slug',
	'Indexing manga...': 'Indexando mangá...',
	'Manga indexed!': 'Mangá indexado!',
	'The manga has been indexed successfully.': 'O mangá foi indexado com sucesso.',
	'Attention!': 'Atenção!',
	'Currently, gmail is blocking our emails. We are working to solve this problem.<br>If you do not receive the email, please contact us.':
		'Atualmente, o gmail está bloqueando nossos emails. Estamos trabalhando para resolver esse problema.<br>Se você não receber o email, entre em contato conosco.',
	'Reading all...': 'Lendo tudo...',
	'Deleting...': 'Excluindo...',
	'Deleting all...': 'Excluindo tudo...',
	'Clearing history...': 'Limpando histórico...',
	'Searching for:': 'Procurando por:',
	'Go to:': 'Ir para:',
	'Home page': 'Página inicial',
	'Source not found': 'Fonte não encontrada',
	'Manga not found': 'Mangá não encontrado',
	'Chapter not found': 'Capítulo não encontrado',
	'An error occurred on the server.<br>Please try again later.':
		'Ocorreu um erro no servidor.<br>Por favor, tente novamente mais tarde.',
	Highlights: 'Destaques',
	'Latest Updates': 'Últimas Atualizações',
	'Most Viewed': 'Mais Vistos',
	'Most Viewed Mangas': 'Mangás Mais Vistos',
	'Recently Added Mangas': 'Mangás Adicionados Recentemente',
	'Not Safe For Work': 'Não É Seguro Ver No Trabalho',
	Contains: 'Contém',
	'See all': 'Ver todos',
	'Chapter %(value)s': 'Capítulo %(value)s',
	'Author %(value)s': 'Autor %(value)s',
	'Language(s)': 'Idioma(s)',
	'Genre %(value)s': 'Gênero %(value)s',
	'Title %(value)s': 'Título %(value)s',
	Views: 'Visualizações',
	'%(value)s results found': '%(value)s resultados encontrados',
	'Page %(value)s': 'Página %(value)s',
	'You have this in your favorites': 'Você tem isso nos seus favoritos',
	'Admin Panel': 'Painel Admin',
	Users: 'Usuários',
	Scraper: 'Scraper',
	Error: 'Erro',
	Success: 'Sucesso',
	'Task status: %(value)s': 'Status da tarefa: %(value)s',
	'Indexing status': 'Status de indexação',
	'Unification status': 'Status de unificação',
	Stopped: 'Parado',
	Running: 'Rodando',
	Synchronization: 'Sincronização',
	'There are %(value)s items to sync.': 'Há %(value)s itens para sincronizar.',
	'Authors have automatic synchronization.': 'Autores têm sincronização automática.',
	'Sync %(value)s': 'Sincronizar %(value)s',
	'Syncing - %(value)s': 'Sincronizando - %(value)s',
	'Synced - %(value)s': 'Sincronizado - %(value)s',
	'Error while syncing %(value)s': 'Erro ao sincronizar %(value)s',
	'Invalid JSON data for %(value)s.': 'Dados JSON inválidos para %(value)s.',
	'Invalid "from" value.': 'Valor "from" inválido.',
	'Invalid "to" value for %(value)s.': 'Valor "to" inválido para %(value)s.',
	'Invalid "to.slug" value for %(value)s.': 'Valor "to.slug" inválido para %(value)s.',
	'Updating profile...': 'Atualizando perfil...',
	'Starting task...': 'Iniciando tarefa...',
	'Task completed!': 'Tarefa concluída!',
	'Not Implemented Yet': 'Ainda Não Implementado',
	'MangaGrid background': 'Plano de fundo do MangaGrid',
	'Error while fetching %(value)s. Please try again later.':
		'Erro ao buscar %(value)s. Por favor, tente novamente mais tarde.',
	'Send Notification': 'Enviar Notificação',
	'An error occurred. Please, try again later.':
		'Ocorreu um erro. Por favor, tente novamente mais tarde.',
	'New chapters for %(value)s': 'Novos capítulos para %(value)s',
	'There are %(value)s new chapters for %(value2)s.':
		'Há %(value)s novos capítulos para %(value2)s.',
	'Read now': 'Leia agora',
	'See ya later!': 'Até mais!',
	'Searching...': 'Pesquisando...',
	'Advanced Search': 'Pesquisa Avançada',
	'It seems that your session has expired.<br>Please log in again.':
		'Parece que sua sessão expirou.<br>Por favor, faça login novamente.',
	'Go to the Login.': 'Ir para o Login.',
	'New chapters': 'Novos capítulos',
	'Share this manga': 'Compartilhe este mangá',
	'Share this chapter': 'Compartilhe este capítulo',
	'Copy the link below and share it with your friends!':
		'Copie o link abaixo e compartilhe com seus amigos!',
	'Last time run': 'Última vez executado',
	Indexation: 'Indexação',
	Unification: 'Unificação',
	'Mangas to unificate': 'Mangás para unificar',
	'Current score': 'Score atual',
	'Main Menu': 'Menu Principal',
	'User Menu': 'Menu de Usuário',
	By: 'Por',
	'Delete comment': 'Excluir comentário',
	'Posting comment...': 'Postando comentário...',
	'Deleting comment...': 'Excluindo comentário...',
	'Comment posted!': 'Comentário postado!',
	'Comment deleted!': 'Comentário excluído!',
	'Comment must be between 10 and 500 characters': 'Comentário deve ter entre 10 e 500 caracteres',
	'You can only comment once every 1 minute': 'Você só pode comentar uma vez a cada 1 minuto',
	'You can use Markdown here': 'Você pode usar Markdown aqui',
	'Report chapter as broken': 'Reportar capítulo como quebrado',
	'We received your report that this chapter contain broken links.':
		'Recebemos seu aviso de que este capítulo contém links quebrados.',
	"We'll look further to fix him.": 'Vamos dar uma olhada melhor para consertá-lo.',
	'Thanks for your report!': 'Obrigado pelo aviso!'
};
