PUBLIC_ENVIRONMENT=development

LOG_LEVEL=DEBUG

POSTGRES_DB=app_development

PUBLIC_APP_URL=www.o-tilt.local
PUBLIC_APP_DOMAIN=o-tilt.local

PUBLIC_COOKIE_SECURE=false

USE_POLLING=true
CHOKIDAR_USEPOLLING=${USE_POLLING}